## Overview
  * This folder contains the configuration files required to integrate with the Fyber
  * To install or upgrade the Fyber SDK, please use the [SDK Manager](https://developers.mopub.com/docs/unity/getting-started/#sdkmanager) in the [MoPub Menu](https://developers.mopub.com/docs/unity/menu/) within Unity.
  * MoPub Unity SDK 5.5 introduced the [Play Services Resolver for Unity](https://github.com/googlesamples/unity-jar-resolver) which handles downloading Android and iOS network adapters, along with their dependencies, when this package is imported or the SDK Manager installs a new package.
  * For inquiries and support, please email support@mopub.com.
  
## Adapter integration
  * To integrate adapters, please use the [SDK Manager](https://developers.mopub.com/docs/unity/getting-started/#sdkmanager) in the [MoPub Menu](https://developers.mopub.com/docs/unity/menu/) within Unity.
